<?xml version="1.0" encoding="utf-8"?>
<!-- Andrew Farrell S1511335 -->

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vwSwitch">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/nav_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andrew Farrell - S1511335"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_below="@+id/nav-bar"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/textView" />

        <Button
            android:id="@+id/feedBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/spinner1"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="#FF4500" />


        <ListView
            android:id="@+id/incidentList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/feedBtn"/>



    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/screen2"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <include
                layout="@layout/nav_action_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andrew Farrell - S1511335"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/s2title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/s2desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="15sp">
            </TextView>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main_layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </FrameLayout>

            <TextView
                android:id="@+id/s2date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic">

            </TextView>


        </LinearLayout>
    </ScrollView>

</ViewSwitcher>