<?xml version="1.0" encoding="utf-8"?>
<!-- Andrew Farrell - S1511335 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/searchItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search">
    </item>
    <item
        android:id="@+id/datePicker"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Date Picker">
    </item>
</menu>